# MoneyTransfer

./: pom.xml
src/main/java/com/ingenico/api/: IngenicoApplication.java
src/main/java/com/ingenico/api/controller/: AccountController.java
src/main/java/com/ingenico/api/dao/: AccountDao.java  BaseDao.java
src/main/java/com/ingenico/api/model/: Account.java  ApiJsonResponse.java
src/main/java/com/ingenico/api/service/: AccountService.java
src/main/resources/: Scripts.txt  application.properties
src/test/java/com/ingenico/api/dao/: AccountDaoTest.java
src/test/resources/: AfterTestScripts.sql  BeforeTestScripts.sql
