security.basic.enabled = true
security.basic.realm   = Ingenico - API
security.user.name     = ingenico
security.user.password = ingenico

server.port         = 8090

spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=INGENICO
spring.datasource.password=INGENICO